In [ ]:
# Import Pandas.
import pandas as pd

In [ ]:
pd.set_option('display.max_columns', None) # So we can see all the colums.
df = pd.read_csv('Crime_Data_from_2020_to_Present.csv') # Loading data in to a Data Frame.
df.head() # Display a small section of data.

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,NaN,0,M,O,101.0,STREET,NaN,NaN,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,1822 1402 0344,47,M,O,128.0,BUS STOP/LAYOVER (ALSO QUERY 124),NaN,NaN,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,0344 1251,19,X,X,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0325 1501,19,M,O,405.0,CLOTHING STORE,NaN,NaN,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,NaN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130

In [ ]:
df.columns # Display all the column names as an array.

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [ ]:
df.info() # Shows us the type of data in each column and the number of non empty values.
df.isnull().sum() # Shows us how many NAN objects there are in each column.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005149 entries, 0 to 1005148
Data columns (total 28 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1005149 non-null  int64
 1   Date Rptd       1005149 non-null  object
 2   DATE OCC        1005149 non-null  object
 3   TIME OCC        1005149 non-null  int64
 4   AREA            1005149 non-null  int64
 5   AREA NAME       1005149 non-null  object
 6   Rpt Dist No     1005149 non-null  int64
 7   Part 1-2        1005149 non-null  int64
 8   Crm Cd          1005149 non-null  int64
 9   Crm Cd Desc     1005149 non-null  object
 10  Mocodes         853408 non-null   object
 11  Vict Age        1005149 non-null  int64
 12  Vict Sex        860384 non-null   object
 13  Vict Descent    860372 non-null   object
 14  Premis Cd       1005133 non-null  float64
 15  Premis Desc     1004561 non-null  object
 16  Weapon Used Cd  327264 non-null   float64
 17  Weapon Desc     327264 non-null   object
 18  Status          1005148 non-null  object
 19  Status Desc     1005149 non-null  object
 20  Crm Cd 1        1005138 non-null  float64
 21  Crm Cd 2        69153 non-null    float64
 22  Crm Cd 3        2314 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1005149 non-null  object
 25  Cross Street    154240 non-null   object
 26  LAT             1005149 non-null  float64
 27  LON             1005149 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 214.7+ MB

DR_NO                   0
Date Rptd               0
DATE OCC                0
TIME OCC                0
AREA                    0
AREA NAME               0
Rpt Dist No             0
Part 1-2                0
Crm Cd                  0
Crm Cd Desc             0
Mocodes            151741
Vict Age                0
Vict Sex           144765
Vict Descent       144777
Premis Cd              16
Premis Desc           588
Weapon Used Cd     677885
Weapon Desc        677885
Status                  1
Status Desc             0
Crm Cd 1               11
Crm Cd 2           935996
Crm Cd 3          1002835
Crm Cd 4          1005085
LOCATION                0
Cross Street       850909
LAT                     0
LON                     0
dtype: int64

In [ ]:
df['Crm Cd Desc'].nunique() # Displays the number of unique values in the column.
df['Crm Cd Desc'].value_counts() # Shows us the frequency of each value in a column.

Crm Cd Desc
VEHICLE - STOLEN                                           115238
BATTERY - SIMPLE ASSAULT                                    74845
BURGLARY FROM VEHICLE                                       63517
THEFT OF IDENTITY                                           62539
VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)     61092
                                                            ...
FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS EPO)              5
FIREARMS RESTRAINING ORDER (FIREARMS RO)                        4
DISHONEST EMPLOYEE ATTEMPTED THEFT                              4
TRAIN WRECKING                                                  1
DRUNK ROLL - ATTEMPT                                            1
Name: count, Length: 140, dtype: int64

In [ ]:
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], format="%m/%d/%Y %I:%M:%S %p") # Convert the Date column to Pandas Datetime object.

# Extract Year, Month and day for easier time based sorting. 
df['YEAR_OCC'] = df['DATE OCC'].dt.year  # Extract year.
df['MONTH_OCC'] = df['DATE OCC'].dt.month  # Extract month.
df['DAY_OCC'] = df['DATE OCC'].dt.day  # Extract day of month.
df['DAY_OF_WEEK_OCC'] = df['DATE OCC'].dt.day_name()  # Extract weekday.

df[['DATE OCC', 'YEAR_OCC', 'MONTH_OCC', 'DAY_OCC', 'DAY_OF_WEEK_OCC']].head() # Check the newly created columns.

    DATE OCC  YEAR_OCC  MONTH_OCC  DAY_OCC DAY_OF_WEEK_OCC
0 2020-03-01      2020          3        1          Sunday
1 2020-02-08      2020          2        8        Saturday
2 2020-11-04      2020         11        4       Wednesday
3 2020-03-10      2020          3       10         Tuesday
4 2020-09-09      2020          9        9       Wednesday

In [ ]:
# Extracting Hour from TIME OCC columns.
df['TIME OCC'] = df['TIME OCC'].astype(str).str.zfill(4) # Converting TIME OCC int column to strings.
df['HOUR'] = df['TIME OCC'].str[:2].astype(int) # Slicing these strings gives us hours.

df[['TIME OCC', 'HOUR']].head() # Check the newly created hour columns.

  TIME OCC  HOUR
0     2130    21
1     1800    18
2     1700    17
3     2037    20
4     0630     6

In [ ]:
# Dropping unneccesary columns.
columns_to_drop = ['DR_NO','Date Rptd','AREA','AREA NAME','Rpt Dist No','Part 1-2','Crm Cd','Mocodes','Vict Sex','Vict Descent','Premis Cd','Premis Desc','Weapon Used Cd', 'Weapon Desc','Status','Status Desc','Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street'] # The columns to be dropped are made in to an array.
df.drop(columns=columns_to_drop, inplace=True) # The columns in the array are dropped.

In [ ]:
df.info() # Checking the dataset to look for missing values and wrong data types.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005149 entries, 0 to 1005148
Data columns (total 11 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   DATE OCC         1005149 non-null  datetime64[ns]
 1   TIME OCC         1005149 non-null  object
 2   Crm Cd Desc      1005149 non-null  object
 3   Vict Age         1005149 non-null  int64
 4   LAT              1005149 non-null  float64
 5   LON              1005149 non-null  float64
 6   YEAR_OCC         1005149 non-null  int32
 7   MONTH_OCC        1005149 non-null  int32
 8   DAY_OCC          1005149 non-null  int32
 9   DAY_OF_WEEK_OCC  1005149 non-null  object
 10  HOUR             1005149 non-null  int64
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(3)
memory usage: 72.9+ MB

In [ ]:
df.to_csv('Cleaned_Crime_Data.csv',index=False) # Converting the cleaned dataset back into a csv.